# Spider-demo

./: README.md
doc/: 爬虫技术分享-王浩鑫.ppt
spider/: pom.xml
spider/src/main/java/com/example/spider/pipeline/: ConsolePipeline.java
spider/src/main/java/com/example/spider/spider/: ScriptEngineDemo.java  SeleniumDemo.java  SmzdmPageProcessor.java
spider/src/main/resources/: log4j.properties
spider/src/test/java/com/example/spider/: SpiderApplicationTests.java
